{
  "name": "beau-hawkinson",
  "private": true,
  "description": "my personal website",
  "homepage": "https://beauhawkinson.us",
  "scripts": {
    "build": "next build",
    "dev": "next dev",
    "start": "next start",
    "lint:biome": "biome lint src",
    "format": "biome format --write src",
    "check": "biome check src"
  },
  "dependencies": {
    "@tailwindcss/postcss": "^4.0.0-alpha.17",
    "next": "15.0.0-canary.73",
    "react": "19.0.0-rc.0",
    "react-dom": "19.0.0-rc.0"
  },
  "devDependencies": {
    "@biomejs/biome": "1.8.3",
    "@types/node": "^18.0.3",
    "@types/react": "^18.0.27",
    "@types/react-dom": "18.0.10",
    "autoprefixer": "^10.4.0",
    "clsx": "^2.1.0",
    "postcss": "^8.4.5",
    "tailwindcss": "^4.0.0-alpha.17",
    "typescript": "^5.4.3"
  }
}
